Esercizio 1.1

Estraiamo la tabella dimproduct dal database AdventureWorks, e valutiamo quanto segue:
Quanti dati ci sono in totale?
Quali sono i metadati?
Stampiamo il primo elemento
Stampiamo l'ultimo elemento
Riusciamo a stampare cinque elementi a caso?
Quali sono i colori disponibili?

In [338]:
import os
import dotenv
import sqlalchemy
import pymysql
import pandas as pd


dotenv.load_dotenv(dotenv_path = "cred.env", override = "True")

username = os.getenv("username")
password = os.getenv("password")
host = os.getenv("host")
dbname = os.getenv("dbname")

print(username, password, host, dbname)

connection_string = "mysql+pymysql://studente_dapt:Ep1c0d3!!D4t4**4n4lys1s@epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com/AdventureWorksDW"

db_engine = sqlalchemy.create_engine(connection_string)

query = "SELECT * FROM dimproduct"

df = pd.read_sql(query, db_engine)

df

studente_dapt Ep1c0d3!!D4t4**4n4lys1s epicode-data-pt-mysql.cvetyjye2qbl.eu-central-1.rds.amazonaws.com AdventureWorksDW

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
3,4,BE-2908,NaN,None,None,Headset Ball Bearings,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
4,5,BL-2036,NaN,None,None,Blade,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
601,602,BB-8107,5.0,G,None,ML Bottom Bracket,Eje de pedalier GM,Axe de pédalier ML,44.95,1,...,铝合金车圈；大直径脚蹬轴。,فناجين من سبيكة الألومنيوم؛ ذات محور دوران كبي...,כיסויים מסגסוגת אלומיניום; ציר רחב-קוטר.,ดุมอลูมิเนียมอัลลอยด์ แกนเพลาขนาดใหญ่,Außenringe aus Aluminiumlegierung; Radachse mi...,アルミニウム合金カップ、大径スピンドル。,Alüminyum alaşımı orta göbekler; geniş çaplı mil.,2013-07-01,NaT,Current
602,603,BB-9108,5.0,G,None,HL Bottom Bracket,Eje de pedalier GA,Axe de pédalier HL,53.94,1,...,铝合金车圈和空心轴。,فناجين من سبيكة الألومنيوم ومحور أجوف.,כיסויים מסגסוגת אלומיניום וציר חלול.,ดุมอลูมิเนียมอัลลอยด์และเพลากลวง,Außenringe aus Aluminiumlegierung und hohle Ac...,アルミニウム合金カップとホロー アクスル。,Alüminyum alaşımı orta göbekler ve içi boş aks.,2013-07-01,NaT,Current
603,604,BK-R19B-44,2.0,LB,CM,"Road-750 Black, 44","Carretera: 750, negra, 44","Vélo de route 750 noir, 44",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
604,605,BK-R19B-48,2.0,LB,CM,"Road-750 Black, 48","Carretera: 750, negra, 48","Vélo de route 750 noir, 48",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606 entries, 0 to 605
Data columns (total 36 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductKey             606 non-null    int64
 1   ProductAlternateKey    606 non-null    object
 2   ProductSubcategoryKey  397 non-null    float64
 3   WeightUnitMeasureCode  282 non-null    object
 4   SizeUnitMeasureCode    253 non-null    object
 5   EnglishProductName     606 non-null    object
 6   SpanishProductName     606 non-null    object
 7   FrenchProductName      606 non-null    object
 8   StandardCost           397 non-null    float64
 9   FinishedGoodsFlag      606 non-null    int64
 10  Color                  606 non-null    object
 11  SafetyStockLevel       606 non-null    int64
 12  ReorderPoint           606 non-null    int64
 13  ListPrice              395 non-null    float64
 14  Size                   299 non-null    object
 15  SizeRange              606 non-null    object
 16  Weight                 282 non-null    float64
 17  DaysToManufacture      606 non-null    int64
 18  ProductLine            380 non-null    object
 19  DealerPrice            395 non-null    float64
 20  Class                  330 non-null    object
 21  Style                  301 non-null    object
 22  ModelName              397 non-null    object
 23  LargePhoto             606 non-null    object
 24  EnglishDescription     396 non-null    object
 25  FrenchDescription      396 non-null    object
 26  ChineseDescription     396 non-null    object
 27  ArabicDescription      396 non-null    object
 28  HebrewDescription      396 non-null    object
 29  ThaiDescription        396 non-null    object
 30  GermanDescription      396 non-null    object
 31  JapaneseDescription    396 non-null    object
 32  TurkishDescription     396 non-null    object
 33  StartDate              606 non-null    datetime64[ns]
 34  EndDate                200 non-null    datetime64[ns]
 35  Status                 406 non-null    object
dtypes: datetime64[ns](2), float64(5), int64(5), object(24)
memory usage: 170.6+ KB

In [ ]:
#dati totali
df.shape

In [ ]:
#metadati
df.columns

In [8]:
#stampo il primo elemento
df.head(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

In [12]:
#stampo l'ultimo elemento
df.tail(1)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
605,606,BK-R19B-52,2.0,LB,CM,"Road-750 Black, 52","Carretera: 750, negra, 52","Vélo de route 750 noir, 52",343.65,1,...,入门级成人自行车；确保越野旅行或公路骑乘的舒适。快拆式车毂和轮缘。,إنها دراجة مناسبة للمبتدئين من البالغين؛ فهي ت...,"אופני מבוגרים למתחילים; מציעים רכיבה נוחה ""מחו...",จักรยานระดับเริ่มต้นสำหรับผู้ใหญ่ ให้ความสบายใ...,Ein Erwachsenenrad für Einsteiger; bietet Komf...,エントリー レベルに対応する、クロスカントリーにも街への買い物にも快適な、大人の自転車。ハブ...,"""Başlangıç seviyesinde yetişkin bisikleti, kır...",2013-07-01,NaT,Current

In [14]:
#stampo cinque elementi a caso
df.sample(5)

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
105,106,LJ-3416,NaN,None,None,Thin-Jam Lock Nut 16,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
516,517,SE-M940,15.0,None,None,HL Mountain Seat/Saddle,,,23.37,1,...,符合人体解剖学的设计确保全天候舒适骑乘。皮革材质持久耐用。,تصميم يتناسب مع بنية الراكب الجسمية لتوفير قيا...,עיצוב אנטומי לרכיבה נוחה לאורך כל היום. עור עמיד.,ออกแบบตามหลักสรีรศาสตร์ สำหรับการขับขี่อย่างสบ...,Anatomisches Design für komfortables Fahrvergn...,1 日中乗っても快適なアナトミック デザインで、耐久性のある皮製。,Tüm gün konforlu sürüş için anatomik tasarım. ...,2013-07-01,NaT,Current
226,227,LJ-0192-S,21.0,None,None,"Long-Sleeve Logo Jersey, S","Jersey con logotipo de manga larga, P","Maillot manches longues avec logo, taille S",29.08,1,...,中性长袖带有 AWC 徽标的微纤维赛车用运动衫,قميص صوفي موحد للجنسين بأكمام طويلة للتسابق مص...,"סריג לרכיבה, שרוול ארוך, יוניסקס, עשוי microfi...",เสื้อไมโครไฟเบอร์ติดโลโก้ AWC,Langärmliges Unisex-Microfiber-Trikot mit AWC-...,男女共用の、AWC ロゴ入り長袖マイクロファイバー サイクリング ジャージ。,"""Üniseks uzun kollu, AWC logolu, mikro fiber b...",2012-07-01,2008-12-27,None
545,546,PD-R563,13.0,G,None,ML Road Pedal,Pedal de carretera GM,Pédale de vélo de route ML,27.57,1,...,轻型铝合金结构。,تركيبة سبيكة ألومنيوم خفيفة الوزن.,מבנה סגסוגת אלומיניום קל משקל.,โครงสร้างอลูมิเนียมอัลลอยด์น้ำหนักเบา,Leichte Aluminiumlegierung.,軽量アルミニウム合金構造。,Hafif alüminyum alaşımı konstrüksiyon.,2013-07-01,NaT,Current
229,230,LJ-0192-M,21.0,None,None,"Long-Sleeve Logo Jersey, M","Jersey con logotipo de manga larga, M","Maillot manches longues avec logo, taille M",29.08,1,...,中性长袖带有 AWC 徽标的微纤维赛车用运动衫,قميص صوفي موحد للجنسين بأكمام طويلة للتسابق مص...,"סריג לרכיבה, שרוול ארוך, יוניסקס, עשוי microfi...",เสื้อไมโครไฟเบอร์ติดโลโก้ AWC,Langärmliges Unisex-Microfiber-Trikot mit AWC-...,男女共用の、AWC ロゴ入り長袖マイクロファイバー サイクリング ジャージ。,"""Üniseks uzun kollu, AWC logolu, mikro fiber b...",2012-07-01,2008-12-27,None

In [26]:
#stampo i colori disponibili
df["Color"].unique()

array(['NA', 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

Esercizio 1.2
In media quanto pesano i prodotti?
Quanto pesa il più leggero?
Quanto pesa il più pesante?
Quanti prodotti pesano più di 100 Kg?
Quanto costano in media i prodotti (colonna DealerPrice)?
Se prendiamo un quarto di tutti i prodotti, in modo che siano i più costosi, quale sarà il loro range di prezzo?

In [30]:
df.describe()

,ProductKey,ProductSubcategoryKey,StandardCost,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,ListPrice,Weight,DaysToManufacture,DealerPrice,StartDate,EndDate
count,606.00000,397.000000,397.000000,606.000000,606.000000,606.000000,395.000000,282.000000,606.000000,395.000000,606,200
mean,303.50000,12.128463,436.823073,0.655116,495.201320,371.400990,747.661544,56.193227,1.201320,448.597060,2009-07-26 03:12:28.514851328,2008-08-17 14:24:00
min,1.00000,1.000000,0.860000,0.000000,4.000000,3.000000,2.290000,2.120000,0.000000,1.374000,2003-07-01 00:00:00,2007-12-28 00:00:00
25%,152.25000,2.000000,37.120000,0.000000,100.000000,75.000000,69.990000,2.680000,0.000000,41.994000,2003-07-01 00:00:00,2007-12-28 00:00:00
50%,303.50000,13.000000,204.630000,1.000000,500.000000,375.000000,364.090000,15.420000,1.000000,218.454000,2012-07-01 00:00:00,2008-12-27 00:00:00
75%,454.75000,16.000000,660.910000,1.000000,1000.000000,750.000000,1204.320000,24.130000,1.000000,722.594900,2013-07-01 00:00:00,2008-12-27 00:00:00
max,606.00000,37.000000,2171.290000,1.000000,1000.000000,750.000000,3578.270000,1050.000000,4.000000,2146.962000,2013-07-01 00:00:00,2008-12-27 00:00:00
std,175.08141,9.423328,497.343079,0.475723,364.007114,273.005336,838.708359,158.000652,1.508893,503.225071,NaN,NaN

In [32]:
#peso medio dei prodotti
df["Weight"].mean()

56.1932269503546

In [34]:
#peso prodotto più leggero
df["Weight"].min()

2.12

In [36]:
#peso prodotto più pesante
df["Weight"].max()

1050.0

In [342]:
#quantità prodotti che pesano più di 100kg
filtro = df["Weight"] > 100
df.loc[filtro].shape

(28, 36)

In [44]:
#costo medio prodotti
df["DealerPrice"].mean()

448.5970597468353

In [344]:
#calcolo range di prezzo di un quarto di tutti i prodotti, in modo che siano i più costosi
df["DealerPrice"].describe() #il range di prezzo va da 722 a 2146

count     395.000000
mean      448.597060
std       503.225071
min         1.374000
25%        41.994000
50%       218.454000
75%       722.594900
max      2146.962000
Name: DealerPrice, dtype: float64

Esercizio 1.3
Qual è il prezzo medio per i prodotti di colore blu?
Qual è il prezzo medio per i prodotti di colore rosso o nero?
Qual è il prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg?
Qual è il nome inglese e il costo di produzione (StandardCost) di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento?
Esaminiamo la differenza tra lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset: c'è un pattern? C'è qualche elemento che non lo segue?

In [60]:
#prezzo medio prodotti di colore blu
filtro_colore = df["Color"] == "Blue"
subset_colore_blu = df.loc[filtro_colore]
prezzo_medio_blu = subset_colore_blu["DealerPrice"].mean()
prezzo_medio_blu

516.0631785714286

In [62]:
#prezzo medio prodotti colore rosso o nero
filtro_colore_rosso = df["Color"] == "Red"
filtro_colore_nero = df["Color"] == "Black"
filtro_colore_rosso_nero = filtro_colore_rosso | filtro_colore_nero
subset_colore_rosso_nero = df.loc[filtro_colore_rosso_nero]
prezzo_medio_rosso_nero = subset_colore_rosso_nero["DealerPrice"].mean()
prezzo_medio_rosso_nero

550.2481873684211

In [66]:
#prezzo massimo per i prodotti di taglia 42 e peso oltre i 10 Kg
filtro_taglia = df["Size"] == "42"
filtro_peso = df["Weight"] > 10
filtro_taglia_peso = filtro_taglia & filtro_peso
subset_taglia_peso = df.loc[filtro_taglia_peso]
prezzo_massimo = subset_taglia_peso["DealerPrice"].max()
prezzo_massimo

2039.994

In [70]:
#nome inglese e il costo di produzione di tutti i prodotti di taglia 42, peso oltre i 10 Kg e colore argento
filtro_colore_argento = df["Color"] == "Silver"
filtro_taglia_peso_colore = filtro_taglia & filtro_peso & filtro_colore_argento
subset_taglia_peso_colore = df.loc[filtro_taglia_peso_colore, ["ProductKey", "EnglishProductName", "StandardCost"]]
subset_taglia_peso_colore

            EnglishProductName  StandardCost
344    Mountain-100 Silver, 42       1912.15
353    Mountain-200 Silver, 42       1117.86
354    Mountain-200 Silver, 42       1265.62
588  Mountain-400-W Silver, 42        419.78
591    Mountain-500 Silver, 42        308.22

In [102]:
#differenza tra lo StandardCost e il DealerPrice degli ultimi 20 elementi del dataset
ultimi_venti_elementi_dataset = df.tail(20)
subset_ultimi_venti_elementi = ultimi_venti_elementi_dataset[["ProductKey", "StandardCost", "DealerPrice"]]

ultimi_venti_elementi_dataset["Differenza"] = ultimi_venti_elementi_dataset["StandardCost"] - ultimi_venti_elementi_dataset["DealerPrice"]

subset_ultimi_venti_elementi = ultimi_venti_elementi_dataset[["ProductKey", "StandardCost", "DealerPrice", "Differenza"]]
subset_ultimi_venti_elementi 

#tutti i prodotti presentano una differenza negativa ad eccezione per gli ultimi tre per la quale risulta positiva

C:\Users\letiz\AppData\Local\Temp\ipykernel_4264\2648419965.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ultimi_venti_elementi_dataset["Differenza"] = ultimi_venti_elementi_dataset["StandardCost"] - ultimi_venti_elementi_dataset["DealerPrice"]

     ProductKey  StandardCost  DealerPrice  Differenza
586         587        419.78      461.694     -41.914
587         588        419.78      461.694     -41.914
588         589        419.78      461.694     -41.914
589         590        419.78      461.694     -41.914
590         591        308.22      338.994     -30.774
591         592        308.22      338.994     -30.774
592         593        308.22      338.994     -30.774
593         594        308.22      338.994     -30.774
594         595        308.22      338.994     -30.774
595         596        294.58      323.994     -29.414
596         597        294.58      323.994     -29.414
597         598        294.58      323.994     -29.414
598         599        294.58      323.994     -29.414
599         600        294.58      323.994     -29.414
600         601         23.97       32.394      -8.424
601         602         44.95       60.744     -15.794
602         603         53.94       72.894     -18.954
603         604        343.65      323.994      19.656
604         605        343.65      323.994      19.656
605         606        343.65      323.994      19.656

Esercizio 2
Tra i beginner datasets scaricabili all'indirizzo https://www.kaggle.com/datasets/ahmettezcantekin/beginner-datasets selezioniamo amazon.csv, un dataset contenente una serie di recensioni su Amazon.
Valutiamo la dimensione del dataset
Visualizziamo dieci righe a caso;
Osserviamo quali sono i nomi di colonna;
Il dataset è bilanciato, ovvero, il numero di recensioni positive è uguale a quello delle negative, oppure no?

In [104]:
import pandas as pd
df = pd.read_csv("C:\\Users\\letiz\\OneDrive\\Desktop\\L\\Corsi\\Corso EPICODE - Data Analyst\\M3 Python\\Pratica\\W10D4 -Pandas, indicizzazione, query, filtri\\amazon.csv")
df

                                              reviewText  Positive
0      This is a one of the best apps acording to a b...         1
1      This is a pretty good version of the game for ...         1
2      this is a really cool game. there are a bunch ...         1
3      This is a silly game and can be frustrating, b...         1
4      This is a terrific game on any pad. Hrs of fun...         1
...                                                  ...       ...
19995  this app is fricken stupid.it froze on the kin...         0
19996  Please add me!!!!! I need neighbors! Ginger101...         1
19997  love it!  this game. is awesome. wish it had m...         1
19998  I love love love this app on my side of fashio...         1
19999  This game is a rip off. Here is a list of thin...         0

[20000 rows x 2 columns]

In [110]:
#osservo i nomi di colonna
df.columns

Index(['reviewText', 'Positive'], dtype='object')

In [118]:
#dimensioni del dataset
df.shape

(20000, 2)

In [106]:
#visualizzo 10 righe casuali
df.sample(10)

                                              reviewText  Positive
10442  Finally a cool superhero/villain game for face...         1
6067   I would recommend this to anyone who does bids...         1
11117  I really love this app, as well as the sleep d...         1
9342   Not at all as I expected! I thought this would...         0
1562   i love it and it is easier so you do not have ...         1
15846  Tho it took a little time for me to understand...         1
8861   Keeps track of food, your weight and measureme...         1
9258   This keeps my son entertained and I enjoy hear...         1
7553   I found it to be a very simple, easy to use Bi...         1
11061  love to see how things change even if all the ...         1

In [116]:
#numero recensioni positive e negative
df["Positive"].value_counts() # il numero di recensioni positive è maggiore di quelle negative

Positive
1    15233
0     4767
Name: count, dtype: int64

Esercizio 3
Il dataset diabetes.csv raccoglie persone con diabete o meno, e il valore di diverse variabili fisiologiche dei pazienti.
Osserviamone le dimensioni e un'anteprima di cinque righe;
Prendiamoci un po' di tempo per dare un'occhiata ai metadati delle colonne;
Stampiamo dei descrittori statistici del dataset;
Selezioniamo i dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50;
Qual è la media della pressione sanguigna diastolica per le diverse fasce di età?
Qual è la media della pressione per ogni singolo anno di età?

In [120]:
import pandas as pd
df = pd.read_csv("C:\\Users\\letiz\\OneDrive\\Desktop\\L\\Corsi\\Corso EPICODE - Data Analyst\\M3 Python\\Pratica\\W10D4 -Pandas, indicizzazione, query, filtri\\diabetes.csv")
df

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [132]:
df.info()

#osservo le dimensioni
df.shape

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                                                                    Non-Null Count  Dtype
---  ------                                                                    --------------  -----
 0   Number of times pregnant                                                  768 non-null    int64
 1   Plasma glucose concentration a 2 hours in an oral glucose tolerance test  768 non-null    int64
 2   Diastolic blood pressure (mm Hg)                                          768 non-null    int64
 3   Triceps skin fold thickness (mm)                                          768 non-null    int64
 4   2-Hour serum insulin (mu U/ml)                                            768 non-null    int64
 5   Body mass index (weight in kg/(height in m)^2)                            768 non-null    float64
 6   Diabetes pedigree function                                                768 non-null    float64
 7   Age (years)                                                               768 non-null    int64
 8   Class variable                                                            768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

(768, 9)

In [124]:
#anteprima di cinque righe
df.head(5)

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [128]:
#stampo descrittori statistici
df.describe()

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [164]:
#dati relativi a diverse fasce di età: <20, 20-30, 30-40, 40-50, >50;

filtro_eta_minore_20 = df["Age (years)"] < 20
subset_eta_minore_20 = df.loc[filtro_eta_minore_20]
subset_eta_minore_20

filtro_eta_tra_20_30 = df["Age (years)"].between(20, 30)
subset_eta_tra_20_30 = df.loc[filtro_eta_tra_20_30]
subset_eta_tra_20_30

filtro_eta_tra_30_40 = df["Age (years)"].between(30, 40)
subset_eta_tra_30_40 = df.loc[filtro_eta_tra_30_40]
subset_eta_tra_30_40

filtro_eta_tra_40_50 = df["Age (years)"].between(40, 50)
subset_eta_tra_40_50 = df.loc[filtro_eta_tra_40_50]
subset_eta_tra_40_50

filtro_eta_maggiore_50 = df["Age (years)"] > 50
subset_eta_maggiore_50 = df.loc[filtro_eta_maggiore_50]
subset_eta_maggiore_50

,Number of times pregnant,Plasma glucose concentration a 2 hours in an oral glucose tolerance test,Diastolic blood pressure (mm Hg),Triceps skin fold thickness (mm),2-Hour serum insulin (mu U/ml),Body mass index (weight in kg/(height in m)^2),Diabetes pedigree function,Age (years),Class variable
8,2,197,70,45,543,30.5,0.158,53,1
9,8,125,96,0,0,0.0,0.232,54,1
12,10,139,80,0,0,27.1,1.441,57,0
13,1,189,60,23,846,30.1,0.398,59,1
14,5,166,72,19,175,25.8,0.587,51,1
...,...,...,...,...,...,...,...,...,...
719,5,97,76,27,0,35.6,0.378,52,1
734,2,105,75,0,0,23.3,0.560,53,0
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
763,10,101,76,48,180,32.9,0.171,63,0

In [176]:
#media pressione diastolica per fasce età
media_pressione_eta_tra_20_30 = subset_eta_tra_20_30["Diastolic blood pressure (mm Hg)"].mean()
media_pressione_eta_tra_20_30

media_pressione_eta_tra_30_40 = subset_eta_tra_30_40["Diastolic blood pressure (mm Hg)"].mean()
media_pressione_eta_tra_30_40

media_pressione_eta_tra_40_50 = subset_eta_tra_40_50["Diastolic blood pressure (mm Hg)"].mean()
media_pressione_eta_tra_40_50

media_pressione_eta_maggiore_50 = subset_eta_maggiore_50["Diastolic blood pressure (mm Hg)"].mean()
media_pressione_eta_maggiore_50

78.38271604938272

In [182]:
#media della pressione per ogni singolo anno di età
media_pressione_per_eta = df.groupby("Age (years)", as_index=False)["Diastolic blood pressure (mm Hg)"].mean()
media_pressione_per_eta

    Age (years)  Diastolic blood pressure (mm Hg)
0            21                         65.936508
1            22                         63.722222
2            23                         64.315789
3            24                         64.956522
4            25                         59.666667
5            26                         64.181818
6            27                         73.500000
7            28                         68.314286
8            29                         68.241379
9            30                         64.857143
10           31                         64.375000
11           32                         70.062500
12           33                         65.647059
13           34                         74.000000
14           35                         75.600000
15           36                         69.125000
16           37                         75.947368
17           38                         71.125000
18           39                         72.666667
19           40                         69.230769
20           41                         67.590909
21           42                         73.388889
22           43                         78.461538
23           44                         61.750000
24           45                         83.066667
25           46                         76.000000
26           47                         78.333333
27           48                         78.400000
28           49                         81.400000
29           50                         78.250000
30           51                         84.500000
31           52                         81.500000
32           53                         79.000000
33           54                         89.333333
34           55                         70.250000
35           56                         76.333333
36           57                         76.800000
37           58                         78.285714
38           59                         74.000000
39           60                         80.000000
40           61                         76.000000
41           62                         71.500000
42           63                         78.000000
43           64                         78.000000
44           65                         78.666667
45           66                         86.000000
46           67                         72.666667
47           68                         82.000000
48           69                         81.000000
49           70                         82.000000
50           72                          0.000000
51           81                         74.000000

Esercizio 4
Il dataset insurance.csv contiene dati rispetto a caratteristiche e abitudini delle persone, e della zona in cui vivono, rispetto ai costi individuali per le cure mediche come premio per le assicurazioni sulla salute.
Visualizziamone le dimensioni, un'anteprima, e osserviamo i nomi di colonna;
Quali sono le medie di charges rispetto a region? Ci sono differenze significative?
E rispetto a smoker? E a sex?
Quali sono i descrittori statistici di bmi? Quali sono minimo, media e massimo di charges rispetto ai diversi quartili dei valori di bmi?

In [186]:
import pandas as pd
df = pd.read_csv("C:\\Users\\letiz\\OneDrive\\Desktop\\L\\Corsi\\Corso EPICODE - Data Analyst\\M3 Python\\Pratica\\W10D4 -Pandas, indicizzazione, query, filtri\\insurance.csv")
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [192]:
#visualizzo le dimensioni
df.shape

#visualizzo un'anteprima
df.head()

#osservo i nomi di colonna
df.columns

Index(['age', 'sex', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [200]:
#media campo 'charges' rispetto a region

df["region"].unique() #identifico tutti i valori in region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [212]:
#applico dei filtri sulle varie regioni e calcolo le medie
#southwest
filtro_southwest = df["region"] == "southwest"
subset_southwest = df.loc[filtro_southwest]
media_charges_southwest = subset_southwest["charges"].mean()
media_charges_southwest

12346.937377292308

In [216]:
#southeast
filtro_southeast = df["region"] == "southeast"
subset_southeast = df.loc[filtro_southeast]
media_charges_southeast = subset_southeast["charges"].mean()
media_charges_southeast

#la media di charges rispetto alla regione southwest è più elevato rispetto le altre. Northwest e Southwest presentano valori poco distanti, mentre Northeast è più alto rispetto ai primi due

14735.411437609888

In [218]:
#northwest
filtro_northwest = df["region"] == "northwest"
subset_northwest = df.loc[filtro_northwest]
media_charges_northwest = subset_northwest["charges"].mean()
media_charges_northwest

12417.57537396923

In [220]:
#northeast
filtro_northeast = df["region"] == "northeast"
subset_northeast = df.loc[filtro_northeast]
media_charges_northeast = subset_northeast["charges"].mean()
media_charges_northeast

13406.384516385804

In [222]:
#media campo charges rispetto a smoker
#applico dei filtri e calcolo le medie
#fumatori
filtro_smoker = df["smoker"] == "yes"
subset_smoker_yes = df.loc[filtro_smoker]
media_charges_smoker_yes = subset_smoker_yes["charges"].mean()
media_charges_smoker_yes

#la media di charges rispetto ai fumatori è nettamente più alta rispetto ai non fumatori

32050.23183153284

In [224]:
#non fumatori
subset_smoker_no = df.loc[~filtro_smoker]
media_charges_smoker_no = subset_smoker_no["charges"].mean()
media_charges_smoker_no

8434.268297856204

In [228]:
#media campo charges rispetto a sex
#applico dei filtri e calcolo le medie
#femmine

filtro_sex_femmine = df["sex"] == "female"
subset_sex_femmine = df.loc[filtro_sex_femmine]
media_charges_sex_femmine = subset_sex_femmine["charges"].mean()
media_charges_sex_femmine

12569.578843835347

In [230]:
#maschi
subset_sex_maschi = df.loc[~filtro_sex_femmine]
media_charges_sex_maschi = subset_sex_maschi["charges"].mean()
media_charges_sex_maschi

#la media di charges rispetto ai maschi è più alta rispetto a quella delle femmine

13956.751177721893

In [234]:
#descrittori statistici bmi
df["bmi"].describe()

count    1338.000000
mean       30.663397
std         6.098187
min        15.960000
25%        26.296250
50%        30.400000
75%        34.693750
max        53.130000
Name: bmi, dtype: float64

Esercizio 5.1
Il dataset pokemon.csv contiene un database di Pokémon, con dati quali nome, tipi di attacco, valori di attacco/difesa/eccetera, e se sono o meno leggendari.
Verifichiamo la dimensione, un'anteprima e osserviamo i nomi di colonna;
È verosimile che la prima colonna dovrebbe essere un indice?
Confrontiamolo con l'indice messo automaticamente da Pandas: combaciano? Se no, settare la prima colonna come indice.

In [286]:
import pandas as pd
df = pd.read_csv("C:\\Users\\letiz\\OneDrive\\Desktop\\L\\Corsi\\Corso EPICODE - Data Analyst\\M3 Python\\Pratica\\W10D4 -Pandas, indicizzazione, query, filtri\\pokemon.csv")
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [290]:
#verifico la dimensione
df.shape

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [292]:
#visualizzo un'anteprima
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [294]:
#visualizzo i nomi di colonna
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'Total', 'HP', 'Attack', 'Defense',
       'Sp. Atk', 'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [296]:
#la prima colonna dovrebbe essere un indice
#confronto la colonna "#" con l'indice posto da Pandas
(df.index == df["#"]).all() #restituisce falso quindi non combaciano

False

In [298]:
#imposto la colonna "#" come indice
df_uno = df.set_index("#")
df_uno

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

Esercizio 5.2
Quali sono i Pokémon leggendari?
Quali sono i leggendari di tipo 1 Grass?
I leggendari di tipo 1 Ice o Fire?
Ordiniamo il dataset per la colonna Name;
Trasformiamo Name nell'indice;
Quali sono i Pokémon della prima generazione con attacco > 50 e HP < 60?

In [308]:
#seleziono i pokemon leggendari
filtro_leggendari = df_uno["Legendary"] == True
subset_leggendari = df_uno.loc[filtro_leggendari, ["Name", "Legendary"]]
subset_leggendari

                    Name  Legendary
#
144             Articuno       True
145               Zapdos       True
146              Moltres       True
150               Mewtwo       True
150  MewtwoMega Mewtwo X       True
..                   ...        ...
719              Diancie       True
719  DiancieMega Diancie       True
720  HoopaHoopa Confined       True
720   HoopaHoopa Unbound       True
721            Volcanion       True

[65 rows x 2 columns]

In [310]:
#seleziono i pokemon leggendari di tipo 1 grass

filtro_grass = df_uno["Type 1"] == "Grass"
filtro_grass_leggendari = filtro_leggendari & filtro_grass
subset_leggendari_grass = df_uno.loc[filtro_grass_leggendari, ["Name", "Legendary", "Type 1"]]
subset_leggendari_grass

                  Name  Legendary Type 1
#
492  ShayminLand Forme       True  Grass
492   ShayminSky Forme       True  Grass
640           Virizion       True  Grass

In [312]:
#seleziono i pokemon leggendari di tipo 1 ice o fire
filtro_ice = df_uno["Type 1"] == "Ice"
filtro_fire = df_uno["Type 1"] == "Fire"
filtro_ice_fire = filtro_ice | filtro_fire
filtro_ice_fire_leggendari = filtro_ice_fire & filtro_leggendari
subset_leggendari_ice_fire = df_uno.loc[filtro_ice_fire_leggendari, ["Name", "Legendary", "Type 1"]]
subset_leggendari_ice_fire

          Name  Legendary Type 1
#
144   Articuno       True    Ice
146    Moltres       True   Fire
244      Entei       True   Fire
250      Ho-oh       True   Fire
378     Regice       True    Ice
485    Heatran       True   Fire
721  Volcanion       True   Fire

In [314]:
#ordino il dataset per name
df_uno = df_uno.sort_values("Name")
df_uno

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
460,Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
460,AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
63,Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
359,Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
359,AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
571,Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
570,Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
41,Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
634,Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
718,Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [316]:
df_due = df_uno.set_index("Name")
df_due

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Abomasnow,Grass,Ice,494,90,92,75,92,85,60,4,False
AbomasnowMega Abomasnow,Grass,Ice,594,90,132,105,132,105,30,4,False
Abra,Psychic,NaN,310,25,20,15,105,55,90,1,False
Absol,Dark,NaN,465,65,130,60,75,60,75,3,False
AbsolMega Absol,Dark,NaN,565,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...
Zoroark,Dark,NaN,510,60,105,60,120,60,105,5,False
Zorua,Dark,NaN,330,40,65,40,80,40,65,5,False
Zubat,Poison,Flying,245,40,45,35,30,40,55,1,False
Zweilous,Dark,Dragon,420,72,85,70,65,70,58,5,False
Zygarde50% Forme,Dragon,Ground,600,108,100,121,81,95,95,6,True

In [334]:
#pokemon prima generazione con attacco > 50 e HP < 60
#filtro generazione
filtro_generazione = df_due["Generation"] == 1
#filtro attacco 
filtro_attacco = df_due["Attack"] > 50
#filtro HP
filtro_HP = df_due["HP"] < 60
filtro = filtro_generazione & filtro_attacco & filtro_HP
subset = df_due.loc[filtro]
subset

,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
Name,,,,,,,,,,,
Aipom,Normal,NaN,360,55,70,55,40,55,85,1,False
Anorith,Rock,Bug,355,45,95,50,40,50,75,1,False
Archen,Rock,Flying,401,55,112,45,74,45,70,1,False
Aron,Steel,Rock,330,50,70,100,40,40,30,1,False
Axew,Dragon,NaN,320,46,87,60,30,40,57,1,False
...,...,...,...,...,...,...,...,...,...,...,...
Vanillish,Ice,NaN,395,51,65,65,80,75,59,1,False
Vibrava,Ground,Dragon,340,50,70,50,50,50,70,1,False
Wartortle,Water,NaN,405,59,63,80,65,80,58,1,False
Whirlipede,Bug,Poison,360,40,55,99,40,79,47,1,False
Zorua,Dark,NaN,330,40,65,40,80,40,65,1,False